SECRET_KEY='WITHHELD'
DEBUG=False
#TESTING=1
ALLOWED_HOSTS='*'

POSTGRESQL_URL='postgres://alumnodb:alumnodb@localhost:5432/psi'
NEON_URL='postgresql://neondb_owner:WITHHELD@ep-lucky-scene-agcw5nyf.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
