SECRET_KEY='j5XDDp2Flx3PcNS8M2WA6CgFLMsI9HSFYexNNWGRQldUAXk5EbQHeDYmfbjofesD'
DEBUG=False
#TESTING=1
ALLOWED_HOSTS='*'

POSTGRESQL_URL='postgres://alumnodb:alumnodb@localhost:5432/psi'
NEON_URL='postgresql://neondb_owner:npg_VtTgoD7ZEM1J@ep-lucky-scene-agcw5nyf.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
